<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gift Shop</title>
    <link rel="stylesheet" href="css/example.css" />

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<style>

h1
{
font-family: 'Oswald', sans-serif;
font-weight: 700;
font-size: 50pt;
text-align: center;
margin-top: 100px;
}

h2
{
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 39pt;
text-align: center;
line-height: 0pt;
}

h3
{
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 32pt;
text-align: center;
line-height: 0pt;
letter-spacing: 1px;
}

p
{
font-family: 'Oswald', sans-serif;
font-weight: 300;
font-size: 15pt;
text-align: center;
line-height: 5pt;
}

p.two
{
font-family: 'Oswald', sans-serif;
font-weight: 300;
font-size: 14pt;
text-align: right;
line-height: 5pt;
margin-top: 45px;
margin-right: 35px;
}


</style>

</head>
<body>

<a href="index.htm"><img style="position:absolute;top:50px;left:50px;width:70px;opacity:.15;" src="images/arrow.gif"></a>


<h1>Thanks for visiting!<h1>

<p>An interactive virtual exhibit experience by</p>
<h2>KELLY PORTER</h2><br><br>

<p>at the bidding of</p>
<h3>BRIAN SLAWSON</h2>
<p>(thanks, Brian)</p>


<br><br>
<p class="two">All images on this site &#169; <i>PRINT</i> MAGAZINE</p>

</body>
</html>